{
  "name": "chardon",
  "version": "0.1.0",
  "description": "Workflow monitoring for Claude Code: collection, token-cost analysis, and an improvement loop.",
  "author": {
    "name": "siliceum",
    "url": "https://github.com/ChariereFiedler"
  },
  "commands": "./commands"
}
